{
  "name": "rody-messenger-api",
  "version": "1.0.0",
  "description": "api for rody messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petreleon/RodyMessengerApi.git"
  },
  "author": "petreleon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petreleon/RodyMessengerApi/issues"
  },
  "homepage": "https://github.com/petreleon/RodyMessengerApi#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "dotenv": "^8.1.0"
  }
}
